{
  "name": "coohom-freeform",
  "version": "0.1.22+codex.20260924093339",
  "description": "Create, view and refine 3D scenes from images and natural language with Lux3D image-to-3D generation and Coohom Freeform.",
  "author": {
    "name": "Coohom Freeform"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Coohom Freeform",
    "shortDescription": "Create and edit 3D scenes with images and conversation",
    "longDescription": "Build spaces with Coohom Freeform and generate furniture from images with Lux3D. Refine furniture, layouts, materials and functional interior lighting through conversation. After interior modeling, inspect lighting in Render when the installed MCP supports it. Render may internally save the model; additional saving and publishing remain your choice. Recoverable generation and import problems use similar Freeform assets or simple geometry, with approximations explained. Sign-in and Credits decisions remain yours.",
    "developerName": "Coohom Freeform",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Create a Coohom Freeform scene from my images and description, and show me the modeling process.",
      "Adjust the furniture, layout and materials in my current Coohom Freeform scene.",
      "Open Coohom Freeform, check sign-in and MCP connections, and get ready to model."
    ]
  }
}
